language: java
jdk: openjdk11
dist: trusty
sudo: true

env:
  global:
  
before_script:
    - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - chmod +x ./cc-test-reporter
    - ./cc-test-reporter before-build
before_install:
  - chmod +x mvnw
  - wget  http://arx.deidentifier.org/wp-content/uploads/downloads/libarx-3.7.1.jar -P ./src/main/resources/
install:
  - mvn -q install:install-file -Dfile=src/main/resources/libarx-3.7.1.jar -DgroupId=org.deidentifier -DartifactId=libarx -Dversion=3.7.1 -Dpackaging=jar
script:
  - mvn test
after_script:
 - ./cc-test-reporter format-coverage ./target/site/jacoco/jacoco.xml --input-type jacoco
 - ./cc-test-reporter upload-coverage -d
